<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vs2-JO-H05">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TestImageViewController" id="BYZ-38-t0r" customClass="TestImageViewController" customModule="The_OfFiCiAl_TerryCrewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="26"/>
        </scene>
        <!--Pokemon Gallery View Controller-->
        <scene sceneID="KDH-vp-ZU3">
            <objects>
                <viewController storyboardIdentifier="PokemonGalleryViewController" id="YyF-0m-pNn" customClass="PokemonGalleryViewController" customModule="The_OfFiCiAl_TerryCrewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QG6-sv-81F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g8h-f7-aH7">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IXl-go-eaQ">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="XfJ-tu-1U4" customClass="PokeImageCollectionViewCell" customModule="The_OfFiCiAl_TerryCrewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Z1-uF-fQr">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8Z1-uF-fQr" secondAttribute="bottom" id="Dh7-LX-uOc"/>
                                            <constraint firstAttribute="trailing" secondItem="8Z1-uF-fQr" secondAttribute="trailing" id="gvB-Fp-VVf"/>
                                            <constraint firstItem="8Z1-uF-fQr" firstAttribute="leading" secondItem="XfJ-tu-1U4" secondAttribute="leading" id="rf8-bB-xsc"/>
                                            <constraint firstItem="8Z1-uF-fQr" firstAttribute="top" secondItem="XfJ-tu-1U4" secondAttribute="top" id="xVY-MG-eFe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="8Z1-uF-fQr" id="5Ti-ob-j5e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g8h-f7-aH7" firstAttribute="leading" secondItem="Hv3-nh-qif" secondAttribute="leading" id="RyO-jh-AS0"/>
                            <constraint firstItem="Hv3-nh-qif" firstAttribute="bottom" secondItem="g8h-f7-aH7" secondAttribute="bottom" id="izq-5V-K5A"/>
                            <constraint firstItem="Hv3-nh-qif" firstAttribute="trailing" secondItem="g8h-f7-aH7" secondAttribute="trailing" id="saZ-5K-k15"/>
                            <constraint firstItem="g8h-f7-aH7" firstAttribute="top" secondItem="Hv3-nh-qif" secondAttribute="top" id="z6s-k8-ZN9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hv3-nh-qif"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Bju-1x-Cne"/>
                    <connections>
                        <outlet property="collectionView" destination="g8h-f7-aH7" id="f1Q-IG-Wkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhc-6y-zGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.840579710145" y="79.6875"/>
        </scene>
        <!--Poke Tab Bar Controller-->
        <scene sceneID="V65-Ho-cvF">
            <objects>
                <tabBarController storyboardIdentifier="PokeTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="vs2-JO-H05" customClass="PokeTabBarController" customModule="The_OfFiCiAl_TerryCrewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aki-XU-Z8K">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YyF-0m-pNn" kind="relationship" relationship="viewControllers" id="dMO-rd-whS"/>
                        <segue destination="bzM-nl-c0k" kind="relationship" relationship="viewControllers" id="AIa-k2-tvN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvF-2u-Fo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="-142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y7i-Tw-qkf">
            <objects>
                <viewController id="bzM-nl-c0k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iqc-Wl-DBA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HMN-c0-z1E">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.015686274510000001" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.3803921569" green="0.015686274510000001" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HMN-c0-z1E" firstAttribute="leading" secondItem="675-Cd-ysq" secondAttribute="leading" id="1rl-UT-qE6"/>
                            <constraint firstItem="675-Cd-ysq" firstAttribute="trailing" secondItem="HMN-c0-z1E" secondAttribute="trailing" id="XE6-dr-bEb"/>
                            <constraint firstItem="HMN-c0-z1E" firstAttribute="top" secondItem="675-Cd-ysq" secondAttribute="top" id="nda-M5-h9J"/>
                            <constraint firstItem="675-Cd-ysq" firstAttribute="bottom" secondItem="HMN-c0-z1E" secondAttribute="bottom" id="wvA-Sp-rbo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="675-Cd-ysq"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="DNw-6H-Vhh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vz-SD-1Dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-563"/>
        </scene>
    </scenes>
</document>
